NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=allen123
DATABASE=mongodb+srv://allen:<PASSWORD>@cluster0.ub3mt.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-nodejs-course-secret-code-2021
JWT_EXPIRES_IN=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=e54afe3e661540
EMAIL_PASSWORD=6864a3c998c858